==============================
      ══════ஜ▲ஜ══════
     |   24/03/2022  |
      ══════ஜ▲ஜ══════
==============================
Hoje foi o terceiro dia de trabalho então nós seguimos com as pesquisas e
a programação, também nos organizamos melhor em relação ao trabalho da seguinte maneira.
Pendência:
Programa do projeto - Marcelo (no programa o Marcelo fez as bases do projeto - delay, config, teclado. Faltando concluir todas as bases e o desenvolvimento (especificações, comandos)
Documental do dia - Luigi (na documentação o Luigi segue este relatório, colocando o que foi falado aqui e as pesquisas do dia)
Projeto no proteus - Kleber (No esquemático falta o teclado e as ligações de acordo com o programa)


━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
