==============================
      ══════ஜ▲ஜ══════
     |   23/03/2022  |
      ══════ஜ▲ஜ══════
==============================

Hoje foi o segundo dia então seguimos com as pesquisas e demos início a programação.
O Marcelo deu início mais fundo a programação.
O Kleber deu andamento no circuito do projeto.
O Pedro nosso líder então organizou melhor nossas funções e ajudou o Kleber na produção do circuito.
Eu Luigi finzalizei as pesquisas que ficaram pendentes e fiz o registro e hoje.


━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
