==============================
      ══════ஜ▲ஜ══════
     |   24/03/2022  |
      ══════ஜ▲ஜ══════
==============================.
Hoje no quarto dia nós terminamos as pesquisas, também subimos os arquivos para o git hub, terminamos o projeto eletrônico e vamos começar a fundo na programação.
Acredito que o projeto segue de forma calma e estamos prestando atenção em cada detalhe.


━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
