==============================
      ══════ஜ▲ஜ══════
     |   14/04/2022  |
      ══════ஜ▲ஜ══════
==============================

No dia de hoje terminamos de soldar a plaquinha e tambem nos 
reunimos novamente para acertar alguns pontos que estavam faltando, 
descobrimos tambem que tinhamos alguns reparos para fazer na 
programação.

━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
