==============================
      ══════ஜ▲ஜ══════
     |   17/03/2022  |
      ══════ஜ▲ஜ══════
==============================

Hoje foi o primeiro de dia, então iniciamos o projeto com pesquisas
sobre ele. 
O Marcelo  que ficou na parte firmaware mesclou gitbash com a
plataforma do github para nós organizarmos melhor durante o projeto e também
criou o arquivo no MPLAB para fazer a programação. 
O Kleber que ficou na parte de projeto fez as pesquisas sobre o motor de 
passo unipolar e bipolar com suas características, também pesquisou sobre o 
Ci ULN2003 junto con o Ci ULN298.
O Pedro que ficou na parte da líderança pesquisou sobre o IHM (Display Teclado)
e também sobre o Ci ULN297.
Eu Luigi fiquei na parte de documentação, pesquisei e escrevi sobre o motor
de passo bipolar e unipolar, registrei por forma de documentos as atividades 
do grupo e fiz o relatório de hoje.

━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
━─────≪✷≫─────━~━─────≪✷≫─────━
