__size_of_stepmotor_init 0 0 ABS 0
___lldiv@counter 2C 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
teclado@l 78 0 COMMON 1
_ppr 49 0 BANK0 1
stepmotor@sentido 32 0 BANK0 1
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_teclado_init 3DD 0 CODE 0
lcd_lincol@col 73 0 COMMON 1
_main 569 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_lcd_lincol 0 0 ABS 0
lcd_print@col 76 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 42B 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
lcd_instReg@i 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 414 0 CODE 0
_passo 4B 0 BANK0 1
_motor 3D 0 BANK0 1
lcd_print@str 77 0 COMMON 1
main@tecla 3C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 4E0 0 CODE 0
?___lldiv 20 0 BANK0 1
lcd_print@lin 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_lcd_lincol 401 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of_lcd_dataReg 4E0 0 CODE 0
__size_of_teclado 0 0 ABS 0
init_fetch0 401 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
lcd_lincol@lin 75 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 42B 0 CODE 0
___lmul 51F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___lmul@multiplicand 74 0 COMMON 1
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
__pstrings 3 0 STRING 0
stepmotor@t 34 0 BANK0 1
_stepmotor_init 477 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print 444 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 569 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_stepmotor 0 0 ABS 0
_stepmotor 733 0 CODE 0
_tecladoMatriz 9 0 STRING 0
__ptext1 3DD 0 CODE 0
__ptext2 5CC 0 CODE 0
__ptext3 477 0 CODE 0
__ptext4 733 0 CODE 0
__ptext5 51F 0 CODE 0
__ptext6 639 0 CODE 0
__ptext7 42B 0 CODE 0
__ptext8 444 0 CODE 0
__ptext9 3EE 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_teclado 639 0 CODE 0
stepmotor@meio_passo 33 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of_stepmotor 7E7 0 CODE 0
__size_of_lcd_instReg 0 0 ABS 0
stepmotor@unidade 31 0 BANK0 1
__end_of_lcd_print 477 0 CODE 0
__end_of_teclado_init 3EE 0 CODE 0
stepmotor@qtd_graus_passos 2D 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 6A8 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 5CC 0 CODE 0
__Hspace_1 7E 0 ABS 0
_lcd_dataReg 4AA 0 CODE 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
___lldiv 639 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_lincol 3EE 0 CODE 0
__end_of_tecladoMatriz 19 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_lcd_print 0 0 ABS 0
__pidataBANK0 3D5 0 CODE 0
lcd_dataReg@d 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 4AA 0 CODE 0
_lcd_instReg 6A8 0 CODE 0
__ptext11 4E0 0 CODE 0
__ptext12 6A8 0 CODE 0
__ptext13 414 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_contador_passos 45 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_stepmotor_init 4AA 0 CODE 0
teclado@aux 77 0 COMMON 1
init_ram0 405 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__size_of_lcd_dataReg 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_lcd_instReg 733 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
stepmotor_init@pulsosPorRevolucao 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E7 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 569 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E7 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 51F 0 CODE 0
lcd_print@pos 79 0 COMMON 1
___bmul@product 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
stepmotor@passo_sentido 3A 0 BANK0 1
teclado@c 79 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 444 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
text4 E66 FCD CODE E66 0
text12 D50 E65 CODE D50 0
text6 C72 D4F CODE C72 0
text2 B98 C71 CODE B98 0
maintext AD2 B97 CODE AD2 0
text5 A3E AD1 CODE A3E 0
text11 9C0 A3D CODE 9C0 0
text10 954 9BF CODE 954 0
strings 6 6D STRING 6 0
text3 8EE 953 CODE 8EE 0
text8 888 8ED CODE 888 0
text7 856 887 CODE 856 0
text13 828 855 CODE 828 0
inittext 802 827 CODE 802 0
text9 7DC 801 CODE 7DC 0
text1 7BA 7DB CODE 7BA 0
idataBANK0 7AA 7B9 CODE 7AA 0
%locals
dist/default/production\projetoIHM.X.production.o
C:\Users\21192923\AppData\Local\Temp\s870.
1186 7E7 0 CODE 0
1189 7E7 0 CODE 0
1242 7E7 0 CODE 0
1243 7E8 0 CODE 0
1244 7E9 0 CODE 0
1245 7EA 0 CODE 0
1246 7EB 0 CODE 0
1247 7EC 0 CODE 0
1248 7ED 0 CODE 0
1249 7EE 0 CODE 0
1250 7EF 0 CODE 0
1251 7F0 0 CODE 0
1255 7F5 0 CODE 0
1256 7F6 0 CODE 0
1257 7F7 0 CODE 0
1258 7F8 0 CODE 0
1259 7F9 0 CODE 0
1260 7FA 0 CODE 0
1261 7FB 0 CODE 0
1267 7FC 0 CODE 0
1269 7FC 0 CODE 0
1270 7FD 0 CODE 0
1216 401 0 CODE 0
1217 401 0 CODE 0
1218 402 0 CODE 0
1219 403 0 CODE 0
1220 404 0 CODE 0
1227 405 0 CODE 0
1228 405 0 CODE 0
1229 40A 0 CODE 0
1230 40B 0 CODE 0
1231 40C 0 CODE 0
1232 40D 0 CODE 0
1233 40E 0 CODE 0
1234 40F 0 CODE 0
1235 410 0 CODE 0
1236 411 0 CODE 0
1237 412 0 CODE 0
1238 413 0 CODE 0
main.c
7 569 0 CODE 0
9 569 0 CODE 0
10 56C 0 CODE 0
11 571 0 CODE 0
12 576 0 CODE 0
13 580 0 CODE 0
15 580 0 CODE 0
16 58A 0 CODE 0
18 590 0 CODE 0
19 59B 0 CODE 0
20 5B3 0 CODE 0
21 5B3 0 CODE 0
22 5BB 0 CODE 0
23 5C8 0 CODE 0
24 5C9 0 CODE 0
teclado.c
9 3DD 0 CODE 0
11 3DD 0 CODE 0
12 3E1 0 CODE 0
13 3E4 0 CODE 0
14 3E7 0 CODE 0
15 3E9 0 CODE 0
16 3ED 0 CODE 0
23 5CC 0 CODE 0
25 5CC 0 CODE 0
28 5CD 0 CODE 0
30 5D6 0 CODE 0
31 5E4 0 CODE 0
33 5ED 0 CODE 0
34 609 0 CODE 0
35 620 0 CODE 0
36 62B 0 CODE 0
37 636 0 CODE 0
38 638 0 CODE 0
stepmotor.c
21 477 0 CODE 0
23 477 0 CODE 0
24 47D 0 CODE 0
25 483 0 CODE 0
26 489 0 CODE 0
28 48F 0 CODE 0
29 493 0 CODE 0
30 49B 0 CODE 0
31 49C 0 CODE 0
32 4A9 0 CODE 0
35 733 0 CODE 0
41 733 0 CODE 0
43 739 0 CODE 0
44 73E 0 CODE 0
45 773 0 CODE 0
46 773 0 CODE 0
48 77C 0 CODE 0
50 781 0 CODE 0
51 78A 0 CODE 0
52 78C 0 CODE 0
54 78C 0 CODE 0
55 791 0 CODE 0
57 7A1 0 CODE 0
59 7A2 0 CODE 0
60 7A8 0 CODE 0
61 7B5 0 CODE 0
62 7D1 0 CODE 0
63 7DB 0 CODE 0
57 7DB 0 CODE 0
64 7E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
15 51F 0 CODE 0
119 51F 0 CODE 0
120 528 0 CODE 0
121 528 0 CODE 0
122 52C 0 CODE 0
123 544 0 CODE 0
124 54D 0 CODE 0
125 556 0 CODE 0
128 55F 0 CODE 0
129 568 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
5 639 0 CODE 0
13 639 0 CODE 0
14 643 0 CODE 0
15 64B 0 CODE 0
16 64D 0 CODE 0
17 64E 0 CODE 0
18 657 0 CODE 0
19 65C 0 CODE 0
16 65C 0 CODE 0
20 662 0 CODE 0
21 662 0 CODE 0
22 66B 0 CODE 0
23 67D 0 CODE 0
24 68B 0 CODE 0
25 68D 0 CODE 0
26 68D 0 CODE 0
27 696 0 CODE 0
28 69E 0 CODE 0
29 69E 0 CODE 0
30 6A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
4 42B 0 CODE 0
6 42C 0 CODE 0
42 42E 0 CODE 0
43 42E 0 CODE 0
44 432 0 CODE 0
45 437 0 CODE 0
46 439 0 CODE 0
47 43B 0 CODE 0
50 441 0 CODE 0
51 443 0 CODE 0
lcd.c
156 444 0 CODE 0
158 445 0 CODE 0
159 449 0 CODE 0
161 453 0 CODE 0
163 454 0 CODE 0
164 460 0 CODE 0
165 464 0 CODE 0
166 469 0 CODE 0
161 469 0 CODE 0
167 476 0 CODE 0
111 3EE 0 CODE 0
113 3EF 0 CODE 0
114 400 0 CODE 0
93 4AA 0 CODE 0
95 4AB 0 CODE 0
96 4AE 0 CODE 0
97 4C2 0 CODE 0
98 4C3 0 CODE 0
99 4C7 0 CODE 0
101 4CA 0 CODE 0
102 4CB 0 CODE 0
103 4D7 0 CODE 0
104 4D8 0 CODE 0
105 4DC 0 CODE 0
106 4DF 0 CODE 0
121 4E0 0 CODE 0
123 4E0 0 CODE 0
124 4E9 0 CODE 0
125 4EC 0 CODE 0
126 4ED 0 CODE 0
127 4EE 0 CODE 0
128 4EF 0 CODE 0
129 4F0 0 CODE 0
131 4F1 0 CODE 0
132 4FA 0 CODE 0
133 4FD 0 CODE 0
134 503 0 CODE 0
135 509 0 CODE 0
136 50F 0 CODE 0
137 515 0 CODE 0
138 51E 0 CODE 0
58 6A8 0 CODE 0
60 6A9 0 CODE 0
61 6AC 0 CODE 0
63 6C0 0 CODE 0
64 6C1 0 CODE 0
65 6CD 0 CODE 0
66 6D7 0 CODE 0
67 6D7 0 CODE 0
68 6DC 0 CODE 0
71 6DF 0 CODE 0
73 6E8 0 CODE 0
74 6E9 0 CODE 0
75 6FD 0 CODE 0
76 6FE 0 CODE 0
77 702 0 CODE 0
78 706 0 CODE 0
80 706 0 CODE 0
81 707 0 CODE 0
82 713 0 CODE 0
83 714 0 CODE 0
84 720 0 CODE 0
85 72A 0 CODE 0
86 72A 0 CODE 0
87 72F 0 CODE 0
88 732 0 CODE 0
delay.c
12 414 0 CODE 0
14 414 0 CODE 0
16 415 0 CODE 0
17 41C 0 CODE 0
18 423 0 CODE 0
14 423 0 CODE 0
19 42A 0 CODE 0
