%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21192923\AppData\Local\Temp\s870.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\projetoIHM.X.production.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 3DD 3DD 11 2
text2 CODE 0 5CC 5CC 6D 2
text3 CODE 0 477 477 33 2
text4 CODE 0 733 733 B4 2
text5 CODE 0 51F 51F 4A 2
text6 CODE 0 639 639 6F 2
text7 CODE 0 42B 42B 19 2
text8 CODE 0 444 444 33 2
text9 CODE 0 3EE 3EE 13 2
text10 CODE 0 4AA 4AA 36 2
text11 CODE 0 4E0 4E0 3F 2
text12 CODE 0 6A8 6A8 8B 2
text13 CODE 0 414 414 17 2
maintext CODE 0 569 569 63 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1D 1
inittext CODE 0 401 401 13 2
bssBANK0 BANK0 1 45 45 7 1
idataBANK0 CODE 0 3D5 3D5 8 2
strings STRING 0 3 3 34 2
dataBANK0 BANK0 1 3D 3D 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 37-3D4 2
CONST 800-1FFF 2
ENTRY 37-3D4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 37-3D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 37-3D4 2
STRCODE 800-1FFF 2
STRING 37-3D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projetoIHM.X.production.o
7E7 cinit CODE >1186:C:\Users\21192923\AppData\Local\Temp\s870.
7E7 cinit CODE >1189:C:\Users\21192923\AppData\Local\Temp\s870.
7E7 cinit CODE >1242:C:\Users\21192923\AppData\Local\Temp\s870.
7E8 cinit CODE >1243:C:\Users\21192923\AppData\Local\Temp\s870.
7E9 cinit CODE >1244:C:\Users\21192923\AppData\Local\Temp\s870.
7EA cinit CODE >1245:C:\Users\21192923\AppData\Local\Temp\s870.
7EB cinit CODE >1246:C:\Users\21192923\AppData\Local\Temp\s870.
7EC cinit CODE >1247:C:\Users\21192923\AppData\Local\Temp\s870.
7ED cinit CODE >1248:C:\Users\21192923\AppData\Local\Temp\s870.
7EE cinit CODE >1249:C:\Users\21192923\AppData\Local\Temp\s870.
7EF cinit CODE >1250:C:\Users\21192923\AppData\Local\Temp\s870.
7F0 cinit CODE >1251:C:\Users\21192923\AppData\Local\Temp\s870.
7F5 cinit CODE >1255:C:\Users\21192923\AppData\Local\Temp\s870.
7F6 cinit CODE >1256:C:\Users\21192923\AppData\Local\Temp\s870.
7F7 cinit CODE >1257:C:\Users\21192923\AppData\Local\Temp\s870.
7F8 cinit CODE >1258:C:\Users\21192923\AppData\Local\Temp\s870.
7F9 cinit CODE >1259:C:\Users\21192923\AppData\Local\Temp\s870.
7FA cinit CODE >1260:C:\Users\21192923\AppData\Local\Temp\s870.
7FB cinit CODE >1261:C:\Users\21192923\AppData\Local\Temp\s870.
7FC cinit CODE >1267:C:\Users\21192923\AppData\Local\Temp\s870.
7FC cinit CODE >1269:C:\Users\21192923\AppData\Local\Temp\s870.
7FD cinit CODE >1270:C:\Users\21192923\AppData\Local\Temp\s870.
414 text13 CODE >12:C:\Users\21192923\Desktop\projetoIHM.X\delay.c
414 text13 CODE >14:C:\Users\21192923\Desktop\projetoIHM.X\delay.c
415 text13 CODE >16:C:\Users\21192923\Desktop\projetoIHM.X\delay.c
41C text13 CODE >17:C:\Users\21192923\Desktop\projetoIHM.X\delay.c
423 text13 CODE >14:C:\Users\21192923\Desktop\projetoIHM.X\delay.c
423 text13 CODE >18:C:\Users\21192923\Desktop\projetoIHM.X\delay.c
42A text13 CODE >19:C:\Users\21192923\Desktop\projetoIHM.X\delay.c
6A8 text12 CODE >58:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6A9 text12 CODE >60:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6AC text12 CODE >61:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6C0 text12 CODE >63:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6C1 text12 CODE >64:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6CD text12 CODE >65:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6D7 text12 CODE >66:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6D7 text12 CODE >67:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6DC text12 CODE >68:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6DF text12 CODE >71:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6E8 text12 CODE >73:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6E9 text12 CODE >74:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6FD text12 CODE >75:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
6FE text12 CODE >76:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
702 text12 CODE >77:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
706 text12 CODE >78:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
706 text12 CODE >80:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
707 text12 CODE >81:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
713 text12 CODE >82:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
714 text12 CODE >83:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
720 text12 CODE >84:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
72A text12 CODE >85:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
72A text12 CODE >86:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
72F text12 CODE >87:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
732 text12 CODE >88:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4E0 text11 CODE >121:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4E0 text11 CODE >123:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4E9 text11 CODE >124:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4EC text11 CODE >125:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4ED text11 CODE >126:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4EE text11 CODE >127:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4EF text11 CODE >128:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4F0 text11 CODE >129:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4F1 text11 CODE >131:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4FA text11 CODE >132:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4FD text11 CODE >133:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
503 text11 CODE >134:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
509 text11 CODE >135:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
50F text11 CODE >136:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
515 text11 CODE >137:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
51E text11 CODE >138:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4AA text10 CODE >93:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4AB text10 CODE >95:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4AE text10 CODE >96:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4C2 text10 CODE >97:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4C3 text10 CODE >98:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4C7 text10 CODE >99:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4CA text10 CODE >101:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4CB text10 CODE >102:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4D7 text10 CODE >103:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4D8 text10 CODE >104:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4DC text10 CODE >105:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
4DF text10 CODE >106:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
3EE text9 CODE >111:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
3EF text9 CODE >113:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
400 text9 CODE >114:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
444 text8 CODE >156:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
445 text8 CODE >158:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
449 text8 CODE >159:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
453 text8 CODE >161:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
454 text8 CODE >163:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
460 text8 CODE >164:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
464 text8 CODE >165:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
469 text8 CODE >161:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
469 text8 CODE >166:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
476 text8 CODE >167:C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
42B text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
42C text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
42E text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
42E text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
432 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
437 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
439 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
43B text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
441 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
443 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
639 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
639 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
643 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
64B text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
64D text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
64E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
657 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
65C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
65C text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
662 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
662 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
66B text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
67D text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
68B text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
68D text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
68D text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
696 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
69E text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
69E text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
6A7 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
51F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
51F text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
528 text5 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
528 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
52C text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
544 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
54D text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
556 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
55F text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
568 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
733 text4 CODE >35:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
733 text4 CODE >41:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
739 text4 CODE >43:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
73E text4 CODE >44:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
773 text4 CODE >45:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
773 text4 CODE >46:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
77C text4 CODE >48:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
781 text4 CODE >50:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
78A text4 CODE >51:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
78C text4 CODE >52:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
78C text4 CODE >54:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
791 text4 CODE >55:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
7A1 text4 CODE >57:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
7A2 text4 CODE >59:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
7A8 text4 CODE >60:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
7B5 text4 CODE >61:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
7D1 text4 CODE >62:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
7DB text4 CODE >57:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
7DB text4 CODE >63:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
7E6 text4 CODE >64:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
477 text3 CODE >21:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
477 text3 CODE >23:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
47D text3 CODE >24:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
483 text3 CODE >25:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
489 text3 CODE >26:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
48F text3 CODE >28:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
493 text3 CODE >29:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
49B text3 CODE >30:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
49C text3 CODE >31:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
4A9 text3 CODE >32:C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
5CC text2 CODE >23:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
5CC text2 CODE >25:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
5CD text2 CODE >28:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
5D6 text2 CODE >30:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
5E4 text2 CODE >31:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
5ED text2 CODE >33:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
609 text2 CODE >34:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
620 text2 CODE >35:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
62B text2 CODE >36:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
636 text2 CODE >37:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
638 text2 CODE >38:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
3DD text1 CODE >9:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
3DD text1 CODE >11:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
3E1 text1 CODE >12:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
3E4 text1 CODE >13:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
3E7 text1 CODE >14:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
3E9 text1 CODE >15:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
3ED text1 CODE >16:C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
569 maintext CODE >7:C:\Users\21192923\Desktop\projetoIHM.X\main.c
569 maintext CODE >9:C:\Users\21192923\Desktop\projetoIHM.X\main.c
56C maintext CODE >10:C:\Users\21192923\Desktop\projetoIHM.X\main.c
571 maintext CODE >11:C:\Users\21192923\Desktop\projetoIHM.X\main.c
576 maintext CODE >12:C:\Users\21192923\Desktop\projetoIHM.X\main.c
580 maintext CODE >13:C:\Users\21192923\Desktop\projetoIHM.X\main.c
580 maintext CODE >15:C:\Users\21192923\Desktop\projetoIHM.X\main.c
58A maintext CODE >16:C:\Users\21192923\Desktop\projetoIHM.X\main.c
590 maintext CODE >18:C:\Users\21192923\Desktop\projetoIHM.X\main.c
59B maintext CODE >19:C:\Users\21192923\Desktop\projetoIHM.X\main.c
5B3 maintext CODE >20:C:\Users\21192923\Desktop\projetoIHM.X\main.c
5B3 maintext CODE >21:C:\Users\21192923\Desktop\projetoIHM.X\main.c
5BB maintext CODE >22:C:\Users\21192923\Desktop\projetoIHM.X\main.c
5C8 maintext CODE >23:C:\Users\21192923\Desktop\projetoIHM.X\main.c
5C9 maintext CODE >24:C:\Users\21192923\Desktop\projetoIHM.X\main.c
401 inittext CODE >1216:C:\Users\21192923\AppData\Local\Temp\s870.
401 inittext CODE >1217:C:\Users\21192923\AppData\Local\Temp\s870.
402 inittext CODE >1218:C:\Users\21192923\AppData\Local\Temp\s870.
403 inittext CODE >1219:C:\Users\21192923\AppData\Local\Temp\s870.
404 inittext CODE >1220:C:\Users\21192923\AppData\Local\Temp\s870.
405 inittext CODE >1227:C:\Users\21192923\AppData\Local\Temp\s870.
405 inittext CODE >1228:C:\Users\21192923\AppData\Local\Temp\s870.
40A inittext CODE >1229:C:\Users\21192923\AppData\Local\Temp\s870.
40B inittext CODE >1230:C:\Users\21192923\AppData\Local\Temp\s870.
40C inittext CODE >1231:C:\Users\21192923\AppData\Local\Temp\s870.
40D inittext CODE >1232:C:\Users\21192923\AppData\Local\Temp\s870.
40E inittext CODE >1233:C:\Users\21192923\AppData\Local\Temp\s870.
40F inittext CODE >1234:C:\Users\21192923\AppData\Local\Temp\s870.
410 inittext CODE >1235:C:\Users\21192923\AppData\Local\Temp\s870.
411 inittext CODE >1236:C:\Users\21192923\AppData\Local\Temp\s870.
412 inittext CODE >1237:C:\Users\21192923\AppData\Local\Temp\s870.
413 inittext CODE >1238:C:\Users\21192923\AppData\Local\Temp\s870.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_teclado_init 7BA 0 CODE 0 text1 dist/default/production\projetoIHM.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_lcd_lincol 7DC 0 CODE 0 text9 dist/default/production\projetoIHM.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21192923\AppData\Local\Temp\s870.o
_main AD2 0 CODE 0 maintext dist/default/production\projetoIHM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
start 0 0 CODE 0 init C:\Users\21192923\AppData\Local\Temp\s870.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_lcd_instReg D50 0 CODE 0 text12 dist/default/production\projetoIHM.X.production.o
_tecladoMatriz 12 0 STRING 0 strings dist/default/production\projetoIHM.X.production.o
__end_of_lcd_print 8EE 0 CODE 0 text8 dist/default/production\projetoIHM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21192923\AppData\Local\Temp\s870.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21192923\AppData\Local\Temp\s870.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21192923\AppData\Local\Temp\s870.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21192923\AppData\Local\Temp\s870.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21192923\AppData\Local\Temp\s870.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21192923\AppData\Local\Temp\s870.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_stepmotor_init 8EE 0 CODE 0 text3 dist/default/production\projetoIHM.X.production.o
stepmotor@qtd_graus_passos 2D 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
lcd_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
lcd_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__end_of_lcd_lincol 802 0 CODE 0 text9 dist/default/production\projetoIHM.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__end_of_teclado_init 7DC 0 CODE 0 text1 dist/default/production\projetoIHM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print 888 0 CODE 0 text8 dist/default/production\projetoIHM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
lcd_print@col 76 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
lcd_print@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
lcd_print@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
lcd_print@str 77 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__end_of___bmul 888 0 CODE 0 text7 dist/default/production\projetoIHM.X.production.o
__end_of___lmul AD2 0 CODE 0 text5 dist/default/production\projetoIHM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__end_of___lldiv D50 0 CODE 0 text6 dist/default/production\projetoIHM.X.production.o
__end_of_stepmotor_init 954 0 CODE 0 text3 dist/default/production\projetoIHM.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\projetoIHM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
lcd_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__end_of_tecladoMatriz 32 0 STRING 0 strings dist/default/production\projetoIHM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21192923\AppData\Local\Temp\s870.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\projetoIHM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_teclado 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_stepmotor FCE 0 CODE 0 text4 dist/default/production\projetoIHM.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__size_of_stepmotor 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 856 0 CODE 0 text7 dist/default/production\projetoIHM.X.production.o
___lmul A3E 0 CODE 0 text5 dist/default/production\projetoIHM.X.production.o
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ppr 49 0 BANK0 1 bssBANK0 dist/default/production\projetoIHM.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
_lcd_dataReg 954 0 CODE 0 text10 dist/default/production\projetoIHM.X.production.o
_stepmotor E66 0 CODE 0 text4 dist/default/production\projetoIHM.X.production.o
__end_of_lcd_instReg E66 0 CODE 0 text12 dist/default/production\projetoIHM.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
_lcd_init 9C0 0 CODE 0 text11 dist/default/production\projetoIHM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\projetoIHM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21192923\AppData\Local\Temp\s870.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\projetoIHM.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init A3E 0 CODE 0 text11 dist/default/production\projetoIHM.X.production.o
__ptext10 954 0 CODE 0 text10 dist/default/production\projetoIHM.X.production.o
__ptext11 9C0 0 CODE 0 text11 dist/default/production\projetoIHM.X.production.o
__ptext12 D50 0 CODE 0 text12 dist/default/production\projetoIHM.X.production.o
__ptext13 828 0 CODE 0 text13 dist/default/production\projetoIHM.X.production.o
___lldiv C72 0 CODE 0 text6 dist/default/production\projetoIHM.X.production.o
__pmaintext AD2 0 CODE 0 maintext dist/default/production\projetoIHM.X.production.o
__end_of_teclado C72 0 CODE 0 text2 dist/default/production\projetoIHM.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
stepmotor_init@pulsosPorRevolucao 70 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__Hinittext 0 0 ABS 0 inittext -
stepmotor@unidade 31 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
main@tecla 3C 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21192923\AppData\Local\Temp\s870.o
stacklo 0 0 ABS 0 - C:\Users\21192923\AppData\Local\Temp\s870.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\projetoIHM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_stepmotor_init 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
init_fetch0 802 0 CODE 0 inittext dist/default/production\projetoIHM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
teclado@c 79 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
teclado@l 78 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\projetoIHM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
teclado@aux 77 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__ptext1 7BA 0 CODE 0 text1 dist/default/production\projetoIHM.X.production.o
__ptext2 B98 0 CODE 0 text2 dist/default/production\projetoIHM.X.production.o
__ptext3 8EE 0 CODE 0 text3 dist/default/production\projetoIHM.X.production.o
__ptext4 E66 0 CODE 0 text4 dist/default/production\projetoIHM.X.production.o
__ptext5 A3E 0 CODE 0 text5 dist/default/production\projetoIHM.X.production.o
__ptext6 C72 0 CODE 0 text6 dist/default/production\projetoIHM.X.production.o
__ptext7 856 0 CODE 0 text7 dist/default/production\projetoIHM.X.production.o
__ptext8 888 0 CODE 0 text8 dist/default/production\projetoIHM.X.production.o
__ptext9 7DC 0 CODE 0 text9 dist/default/production\projetoIHM.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
stepmotor@t 34 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_contador_passos 45 0 BANK0 1 bssBANK0 dist/default/production\projetoIHM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\projetoIHM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7AA 0 CODE 0 idataBANK0 dist/default/production\projetoIHM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 80A 0 CODE 0 inittext dist/default/production\projetoIHM.X.production.o
__end_of_lcd_dataReg 9C0 0 CODE 0 text10 dist/default/production\projetoIHM.X.production.o
__end_of_main B98 0 CODE 0 maintext dist/default/production\projetoIHM.X.production.o
__end_of_delay 856 0 CODE 0 text13 dist/default/production\projetoIHM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
stepmotor@meio_passo 33 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
_delay 828 0 CODE 0 text13 dist/default/production\projetoIHM.X.production.o
_motor 3D 0 BANK0 1 dataBANK0 dist/default/production\projetoIHM.X.production.o
_passo 4B 0 BANK0 1 bssBANK0 dist/default/production\projetoIHM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\projetoIHM.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\projetoIHM.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\projetoIHM.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\projetoIHM.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\projetoIHM.X.production.o
stepmotor@sentido 32 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
_teclado B98 0 CODE 0 text2 dist/default/production\projetoIHM.X.production.o
stepmotor@passo_sentido 3A 0 BANK0 1 cstackBANK0 dist/default/production\projetoIHM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 3DD 7BA 11 2
text2 0 5CC B98 6D 2
text3 0 477 8EE 33 2
text4 0 733 E66 B4 2
text5 0 51F A3E 4A 2
text6 0 639 C72 6F 2
text7 0 42B 856 19 2
text8 0 444 888 33 2
text9 0 3EE 7DC 13 2
text10 0 4AA 954 36 2
text11 0 4E0 9C0 3F 2
text12 0 6A8 D50 8B 2
text13 0 414 828 17 2
maintext 0 569 AD2 63 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
inittext 0 401 802 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 3D5 7AA 8 2
strings 0 3 6 34 2
config 0 2007 400E 2 2
