[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\21192923\Desktop\projetoIHM.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"58 C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
[v _lcd_instReg lcd_instReg `(v  1 e 1 0 ]
"93
[v _lcd_dataReg lcd_dataReg `(v  1 e 1 0 ]
"111
[v _lcd_lincol lcd_lincol `(v  1 e 1 0 ]
"121
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"156
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"7 C:\Users\21192923\Desktop\projetoIHM.X\main.c
[v _main main `(v  1 e 1 0 ]
"21 C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
[v _stepmotor_init stepmotor_init `(v  1 e 1 0 ]
"35
[v _stepmotor stepmotor `(v  1 e 1 0 ]
"9 C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
"23
[v _teclado teclado `(uc  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S216 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S225 . 1 `S216 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES225  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S30 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES39  1 e 1 @8 ]
[s S154 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S161 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S165 . 1 `S154 1 . 1 0 `S161 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES165  1 e 1 @129 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S195 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S204 . 1 `S195 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES204  1 e 1 @135 ]
[s S55 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S64 . 1 `S55 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES64  1 e 1 @136 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"13 C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
[v _passo passo `uc  1 e 1 0 ]
"14
[v _motor motor `[8]uc  1 e 8 0 ]
"15
[v _ppr ppr `ui  1 e 2 0 ]
"16
[v _contador_passos contador_passos `ul  1 e 4 0 ]
"18 C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
[v _tecladoMatriz tecladoMatriz `DC[4][4]uc  1 e 16 0 ]
"7 C:\Users\21192923\Desktop\projetoIHM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"9
[v main@tecla tecla `uc  1 a 1 28 ]
"24
} 0
"9 C:\Users\21192923\Desktop\projetoIHM.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
{
"16
} 0
"23
[v _teclado teclado `(uc  1 e 1 0 ]
{
"26
[v teclado@c c `uc  1 a 1 9 ]
[v teclado@l l `uc  1 a 1 8 ]
"25
[v teclado@aux aux `uc  1 a 1 7 ]
"38
} 0
"21 C:\Users\21192923\Desktop\projetoIHM.X\stepmotor.c
[v _stepmotor_init stepmotor_init `(v  1 e 1 0 ]
{
[v stepmotor_init@pulsosPorRevolucao pulsosPorRevolucao `ui  1 p 2 0 ]
"32
} 0
"35
[v _stepmotor stepmotor `(v  1 e 1 0 ]
{
"41
[v stepmotor@passo_sentido passo_sentido `uc  1 a 1 26 ]
"35
[v stepmotor@qtd_graus_passos qtd_graus_passos `ul  1 p 4 13 ]
"36
[v stepmotor@unidade unidade `uc  1 p 1 17 ]
"37
[v stepmotor@sentido sentido `uc  1 p 1 18 ]
"38
[v stepmotor@meio_passo meio_passo `uc  1 p 1 19 ]
"39
[v stepmotor@t t `ui  1 p 2 20 ]
"64
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"156 C:\Users\21192923\Desktop\projetoIHM.X\lcd.c
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
[v lcd_print@lin lin `uc  1 a 1 wreg ]
"158
[v lcd_print@pos pos `uc  1 a 1 9 ]
"156
[v lcd_print@lin lin `uc  1 a 1 wreg ]
[v lcd_print@col col `uc  1 p 1 6 ]
[v lcd_print@str str `*.24DCuc  1 p 1 7 ]
"158
[v lcd_print@lin lin `uc  1 a 1 10 ]
"167
} 0
"111
[v _lcd_lincol lcd_lincol `(v  1 e 1 0 ]
{
[v lcd_lincol@lin lin `uc  1 a 1 wreg ]
[v lcd_lincol@lin lin `uc  1 a 1 wreg ]
[v lcd_lincol@col col `uc  1 p 1 3 ]
"113
[v lcd_lincol@lin lin `uc  1 a 1 5 ]
"114
} 0
"93
[v _lcd_dataReg lcd_dataReg `(v  1 e 1 0 ]
{
[v lcd_dataReg@d d `uc  1 a 1 wreg ]
[v lcd_dataReg@d d `uc  1 a 1 wreg ]
"95
[v lcd_dataReg@d d `uc  1 a 1 2 ]
"106
} 0
"121
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"138
} 0
"58
[v _lcd_instReg lcd_instReg `(v  1 e 1 0 ]
{
[v lcd_instReg@i i `uc  1 a 1 wreg ]
[v lcd_instReg@i i `uc  1 a 1 wreg ]
"60
[v lcd_instReg@i i `uc  1 a 1 2 ]
"88
} 0
"12 C:\Users\21192923\Desktop\projetoIHM.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"19
} 0
